@cellPrefixCls: cefc-kline;
@space: .15rem;
@font-size-small:                        .12rem;
@gap: 10px;
@xAxisLabelHeight: .18rem;

.demoContainer {
    width: 100%;
    height: 300px;
}

.container_bg_ChatBkg {
    width: 100%;
    height: 100%;
    position: relative;
}

.realTimeOpenCloseTime {
    color: #c5c5c5;
    font-size: @font-size-small;
    //position: absolute;
    //width: 100%;
    //bottom: 0;
    //height: @xAxisLabelHeight;
    //box-sizing: border-box;
    //color: #c5c5c5;
    //font-size: @font-size-small;

    .fl_left {
        position: absolute;
        left: @gap;
        bottom: 0;
    }

    .fl_right {
        position: absolute;
        right: @gap;
        bottom: 0;
    }

    .yAxisLeft_top {
        position: absolute;
        left: @gap;
        top: 16%;
    }

    .yAxisLeft_middle {
        position: absolute;
        left: @gap;
        top: 42%;
    }

    .yAxisLeft_bottom {
        position: absolute;
        left: @gap;
        top: 65%;
    }

    .show_vol{
        position: absolute;
        left: @gap;
        bottom: 0.61rem;
    }
}